HW02_03/Views/InputView.xaml

<UserControl x:Class="HW02_03.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Fill out the form" FontSize="30" FontWeight="Black"/>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter Your First Name:" FontSize="15"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedFirstName}" Width="150" FontSize="15"/>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter Your Last Name:" FontSize="15"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedLastName}" Width="150" FontSize="15"/>


        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter Your Email:" FontSize="15"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedEmail}" Width="150" FontSize="15"/>

        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Choose Your Birth Date:" FontSize="15"></TextBlock>
        <DatePicker  Grid.Row="2" Grid.Column="3" BorderThickness="0" SelectedDate ="{Binding SelectedDate}" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" IsTodayHighlighted="True"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="Submit" Command="{Binding SubmitCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" FontSize="18" FontWeight="Bold" Background="BlueViolet"/>
    </Grid>
</UserControl>
